= sortable-model

Sortable-model provides a DSL for creating named scopes that order the object in question based
on its own attributes or those of its associations. It also provides a method for calling those
scopes that allows the values to come directly from params without the risk of arbitrary code execution.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 EdgeCase LLC. See LICENSE for details.
